# ConsoliDate

./: .gitignore  README.md  pom.xml
src/main/java/com/codeboyq/: ConsoliDateApp.java  ConsoliDateException.java  ExifReader.java  FolderProcessor.java
src/main/java/com/codeboyq/consolidate/: ConsoliDateException.java  ExifReader.java  FolderProcessor.java  MainApp.java
src/main/resources/: run.sh
src/main/resources/TestPicturesTemp/20180721/: Foto van 21 July c.jpg_20180721
src/main/resources/macosx-automator/references/: README.md
src/main/resources/macosx-automator/references/Used Applescripts/: service.applescript
src/main/resources/macosx-automator/service/ConsoliDateService.workflow/Contents/: Info.plist  document.wflow
src/test/java/com/codeboyq/: FolderProcessorTest.java
src/test/java/com/codeboyq/consolidate/: FolderProcessorTest.java
src/test/resources/: logback.xml
